<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body class="kottadetail">
    <h1 style="color:black; font-size: 50px;"><center>Kottayam</center></h1>
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
Kottayam (IPA: [ko:ʈ:ajam]) is a city in the Kottayam district of Kerala, India. It is the district headquarters of the district and is located about 151 km (93.8 mi) north of the state capital Thiruvananthapuram. As per the 2011 Indian census, Kottayam has a population of 489,615 people, and a population density of 4,533/km2 (11,740/sq mi).[1] The total Kottayam Metropolitan area (the combined area of Kottayam municipality and its adjacent suburbs) has a population of 802,419 people, and a population density of 3,647/km2 (9,450/sq mi).
Kottayam is also referred to as "the City of Letters" [2] as many of the first Malayalam daily newspapers, such as Deepika, Malayala Manorama, and Mangalam, were started and are headquartered in Kottayam, as are a number of publishing houses</p>
    <h1 style="color:blueviolet; font-size: 36px; ">
        <center>Places To visit</center>
    </h1>

    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="ettu.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ettumanoor sree Mahadeva temple</h5>
                    <p class="card-text">Ettumanoor Mahadeva temple is an ancient Shiva temple in Kottayam, Kerala, India. Temple tradition has it that the Pandavas and the sage Vyasa had worshipped at this temple. It is believed that at this place [ooru] Lord Siva appeared in Eight [ Ettu] different forms [ maanam] and hence the name Ettumanoor.
                    </p>
                    <!-- <a href="thirudetail.html" class="btn btn-primary">View More</a> -->
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="cheri.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">kottayam cheriappally</h5>
                    <p class="card-text">St. Mary’s Orthodox Syrian Church commonly known as Kottayam Cheriyapally ("small church") is one of the oldest churches in Kerala, India. Built in 1579, the church is well preserved. The architectural style of the church is European, with galleries, pillars, cornices and pediments.
                    </p>
                    <!-- <a href="#" class="btn btn-primary">View More</a> -->
                </div>

            </div>
        </div>
        <div class="col">

            <div class="card" style="width: 18rem;">
                <img src="juma.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Thazhathangady juma masjid</h5>
                    <p class="card-text">The Thazhathangady Juma Masjid is a mosque situated in Thazhathangady, in the district of Kottayam, in one of the heritage zones of the state of Kerala, India, The mosque is located adjacent to the Meenachil River. 
                    </p>

                </div>
            </div>
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>